description "Chickadee Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CHICKADEED_BIN="/usr/bin/chickadeed"
env CHICKADEED_USER="chickadee"
env CHICKADEED_GROUP="chickadee"
env CHICKADEED_PIDDIR="/var/run/chickadeed"
# upstart can't handle variables constructed with other variables
env CHICKADEED_PIDFILE="/var/run/chickadeed/chickadeed.pid"
env CHICKADEED_CONFIGFILE="/etc/chickadee/chickadee.conf"
env CHICKADEED_DATADIR="/var/lib/chickadeed"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # chickadeed will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CHICKADEED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run chickadeed."
        echo "The setting must appear in $CHICKADEED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Chickadee Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CHICKADEED_PIDDIR"
    chmod 0755 "$CHICKADEED_PIDDIR"
    chown $CHICKADEED_USER:$CHICKADEED_GROUP "$CHICKADEED_PIDDIR"
    chown $CHICKADEED_USER:$CHICKADEED_GROUP "$CHICKADEED_CONFIGFILE"
    chmod 0660 "$CHICKADEED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CHICKADEED_PIDFILE" \
    --chuid $CHICKADEED_USER:$CHICKADEED_GROUP \
    --exec "$CHICKADEED_BIN" \
    -- \
    -pid="$CHICKADEED_PIDFILE" \
    -conf="$CHICKADEED_CONFIGFILE" \
    -datadir="$CHICKADEED_DATADIR" \
    -disablewallet \
    -daemon

